{% extends 'attendance/base.html' %}

{% block title %}{{ notification.title }} - Smart Campus{% endblock %}
{% block page_title %}Notification Details{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h5 class="mb-0">
            {% if notification.notification_type == 'absence' %}
            <i class="fas fa-exclamation-circle text-danger me-2"></i>
            {% elif notification.notification_type == 'low_attendance' %}
            <i class="fas fa-exclamation-triangle text-warning me-2"></i>
            {% elif notification.notification_type == 'attendance_marked' %}
            <i class="fas fa-check-circle text-success me-2"></i>
            {% else %}
            <i class="fas fa-info-circle text-info me-2"></i>
            {% endif %}
            {{ notification.title }}
        </h5>
    </div>
    <div class="card-body">
        <div class="mb-3">
            <span class="badge bg-{{ notification.priority }} me-2">{{ notification.get_priority_display }} Priority</span>
            <span class="badge bg-info">{{ notification.get_notification_type_display }}</span>
            {% if notification.is_read %}
            <span class="badge bg-secondary">Read</span>
            {% else %}
            <span class="badge bg-primary">Unread</span>
            {% endif %}
        </div>
        
        <div class="alert alert-light">
            <pre class="mb-0" style="white-space: pre-wrap; font-family: inherit;">{{ notification.message }}</pre>
        </div>
        
        <hr>
        
        <div class="row text-muted small">
            <div class="col-md-6">
                <p><strong>Received:</strong> {{ notification.created_at|date:"F d, Y \a\t h:i A" }}</p>
                {% if notification.is_read %}
                <p><strong>Read:</strong> {{ notification.read_at|date:"F d, Y \a\t h:i A" }}</p>
                {% endif %}
            </div>
            <div class="col-md-6">
                <p><strong>Delivery Channels:</strong></p>
                <ul class="list-unstyled">
                    {% if notification.email_sent %}
                    <li><i class="fas fa-check text-success me-1"></i> Email sent</li>
                    {% endif %}
                    {% if notification.sms_sent %}
                    <li><i class="fas fa-check text-success me-1"></i> SMS sent</li>
                    {% endif %}
                    {% if notification.push_sent %}
                    <li><i class="fas fa-check text-success me-1"></i> Push notification sent</li>
                    {% endif %}
                </ul>
            </div>
        </div>
        
        {% if notification.attendance %}
        <hr>
        <h6>Related Attendance Record</h6>
        <p>
            <strong>Course:</strong> {{ notification.attendance.session.course.code }} - {{ notification.attendance.session.course.name }}<br>
            <strong>Date:</strong> {{ notification.attendance.session.date|date:"F d, Y" }}<br>
            <strong>Status:</strong> {{ notification.attendance.get_status_display }}
        </p>
        {% endif %}
    </div>
</div>

<div class="mt-3">
    <a href="{% url 'notifications:list' %}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Notifications
    </a>
</div>
{% endblock %}
