{% extends 'attendance/base.html' %}

{% block title %}Notifications - Smart Campus{% endblock %}
{% block page_title %}Notifications{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header d-flex justify-content-between align-items-center">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-bell me-2"></i>Your Notifications
        </h6>
        <button class="btn btn-sm btn-outline-primary" onclick="markAllRead()">
            <i class="fas fa-check-double me-1"></i>Mark All Read
        </button>
    </div>
    <div class="card-body p-0">
        <div class="list-group list-group-flush">
            {% for notification in notifications %}
            <a href="{% url 'notifications:detail' notification.id %}" 
               class="list-group-item list-group-item-action {% if not notification.is_read %}bg-light{% endif %}">
                <div class="d-flex w-100 justify-content-between">
                    <h6 class="mb-1">
                        {% if notification.notification_type == 'absence' %}
                        <i class="fas fa-exclamation-circle text-danger me-2"></i>
                        {% elif notification.notification_type == 'low_attendance' %}
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                        {% elif notification.notification_type == 'attendance_marked' %}
                        <i class="fas fa-check-circle text-success me-2"></i>
                        {% else %}
                        <i class="fas fa-info-circle text-info me-2"></i>
                        {% endif %}
                        {{ notification.title }}
                    </h6>
                    <small class="text-muted">{{ notification.created_at|timesince }} ago</small>
                </div>
                <p class="mb-1 text-muted">{{ notification.message|truncatewords:20 }}</p>
                <small>
                    {% if not notification.is_read %}
                    <span class="badge bg-primary">Unread</span>
                    {% endif %}
                    <span class="badge bg-{{ notification.priority }}">{{ notification.get_priority_display }}</span>
                </small>
            </a>
            {% empty %}
            <div class="text-center py-5 text-muted">
                <i class="fas fa-bell-slash fa-3x mb-3"></i>
                <p>No notifications yet</p>
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    function markAllRead() {
        $.ajax({
            url: '{% url "notifications:mark_all_read" %}',
            method: 'POST',
            success: function(response) {
                if (response.success) {
                    location.reload();
                }
            }
        });
    }
</script>
{% endblock %}
