{% extends 'attendance/base.html' %}

{% block title %}Dashboard - Smart Campus{% endblock %}
{% block page_title %}Faculty Dashboard{% endblock %}

{% block content %}
<!-- Statistics Cards -->
<div class="row mb-4">
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card primary h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Total Courses</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ courses.count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-book stat-icon text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card success h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Students</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ total_students }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-users stat-icon text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card warning h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">Today's Sessions</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ today_sessions.count }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-calendar-day stat-icon text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-xl-3 col-md-6 mb-4">
        <div class="card stat-card danger h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col">
                        <div class="text-xs font-weight-bold text-danger text-uppercase mb-1">Week Absences</div>
                        <div class="h5 mb-0 font-weight-bold text-gray-800">{{ week_attendance.absent|default:0 }}</div>
                    </div>
                    <div class="col-auto">
                        <i class="fas fa-user-times stat-icon text-danger"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Quick Actions -->
    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-bolt me-2"></i>Quick Actions
                </h6>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{% url 'attendance:create_session' %}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>Start New Session
                    </a>
                    <a href="{% url 'attendance:reports' %}" class="btn btn-outline-primary">
                        <i class="fas fa-chart-bar me-2"></i>View Reports
                    </a>
                </div>
                
                <hr>
                
                <h6 class="text-muted mb-3">Your Courses</h6>
                <ul class="list-group list-group-flush">
                    {% for course in courses %}
                    <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <span>
                            <strong>{{ course.code }}</strong><br>
                            <small class="text-muted">{{ course.name }}</small>
                        </span>
                        <a href="{% url 'attendance:course_students' course.id %}" class="btn btn-sm btn-outline-secondary">
                            <i class="fas fa-users"></i>
                        </a>
                    </li>
                    {% empty %}
                    <li class="list-group-item px-0 text-muted">
                        No courses yet. 
                        <a href="{% url 'attendance:create_course' %}">Create your first course</a>
                    </li>
                    {% endfor %}
                </ul>
                {% if courses %}
                <div class="mt-3">
                    <a href="{% url 'attendance:manage_courses' %}" class="btn btn-sm btn-outline-secondary">
                        <i class="fas fa-cog me-1"></i>Manage Courses
                    </a>
                    <a href="{% url 'attendance:create_course' %}" class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-plus me-1"></i>Add Course
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    <!-- Today's Sessions -->
    <div class="col-lg-8 mb-4">
        <div class="card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-calendar-check me-2"></i>Today's Sessions ({{ today }})
                </h6>
            </div>
            <div class="card-body">
                {% if today_sessions %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in today_sessions %}
                            <tr>
                                <td>
                                    <strong>{{ session.course.code }}</strong><br>
                                    <small class="text-muted">{{ session.course.name }}</small>
                                </td>
                                <td>{{ session.start_time|time:"h:i A" }}</td>
                                <td>
                                    <span class="badge bg-info">{{ session.get_session_type_display }}</span>
                                </td>
                                <td>
                                    {% if session.is_active %}
                                    <span class="badge bg-success">Active</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Completed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'attendance:mark_attendance' session.id %}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-edit"></i> Mark
                                    </a>
                                    <a href="{% url 'attendance:session_detail' session.id %}" class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-calendar-times fa-3x text-muted mb-3"></i>
                    <p class="text-muted">No sessions scheduled for today</p>
                    <a href="{% url 'attendance:create_session' %}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>Create Session
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Recent Sessions -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h6 class="m-0 font-weight-bold text-primary">
                    <i class="fas fa-history me-2"></i>Recent Attendance Sessions
                </h6>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Course</th>
                                <th>Time</th>
                                <th>Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for session in recent_sessions %}
                            <tr>
                                <td>{{ session.date|date:"M d, Y" }}</td>
                                <td>
                                    <strong>{{ session.course.code }}</strong> - {{ session.course.name }}
                                </td>
                                <td>{{ session.start_time|time:"h:i A" }}</td>
                                <td>
                                    <span class="badge bg-info">{{ session.get_session_type_display }}</span>
                                </td>
                                <td>
                                    <a href="{% url 'attendance:session_detail' session.id %}" class="btn btn-sm btn-outline-primary">
                                        <i class="fas fa-eye me-1"></i>View
                                    </a>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted py-4">No recent sessions</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
