{% extends 'attendance/base.html' %}

{% block title %}Faculty Registration - Smart Campus{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
            <div class="card shadow">
                <div class="card-header bg-primary text-white text-center py-3">
                    <h4 class="mb-0">👨‍🏫 Faculty Registration</h4>
                </div>
                <div class="card-body p-4">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags|default:'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                    {% endif %}

                    {% if form.non_field_errors %}
                    <div class="alert alert-danger">
                        {% for error in form.non_field_errors %}
                        {{ error }}
                        {% endfor %}
                    </div>
                    {% endif %}

                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <h6 class="text-muted mb-3">Account Information</h6>
                        
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username *</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                            <div class="text-danger small">{{ form.username.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">{{ form.username.help_text }}</div>
                        </div>

                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email Address *</label>
                            {{ form.email }}
                            {% if form.email.errors %}
                            <div class="text-danger small">{{ form.email.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="id_password" class="form-label">Password *</label>
                                {{ form.password }}
                                {% if form.password.errors %}
                                <div class="text-danger small">{{ form.password.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="id_confirm_password" class="form-label">Confirm Password *</label>
                                {{ form.confirm_password }}
                                {% if form.confirm_password.errors %}
                                <div class="text-danger small">{{ form.confirm_password.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <hr class="my-4">
                        <h6 class="text-muted mb-3">Faculty Information</h6>

                        <div class="mb-3">
                            <label for="id_employee_id" class="form-label">Employee ID *</label>
                            {{ form.employee_id }}
                            {% if form.employee_id.errors %}
                            <div class="text-danger small">{{ form.employee_id.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">{{ form.employee_id.help_text }}</div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="id_first_name" class="form-label">First Name *</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="id_last_name" class="form-label">Last Name *</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-3">
                            <label for="id_phone" class="form-label">Phone Number</label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                            <div class="text-danger small">{{ form.phone.errors.0 }}</div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="id_department" class="form-label">Department *</label>
                                {{ form.department }}
                                {% if form.department.errors %}
                                <div class="text-danger small">{{ form.department.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="id_designation" class="form-label">Designation *</label>
                                {{ form.designation }}
                                {% if form.designation.errors %}
                                <div class="text-danger small">{{ form.designation.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>

                        <div class="mb-4">
                            <label for="id_profile_image" class="form-label">Profile Photo</label>
                            {{ form.profile_image }}
                            {% if form.profile_image.errors %}
                            <div class="text-danger small">{{ form.profile_image.errors.0 }}</div>
                            {% endif %}
                            <div class="form-text">{{ form.profile_image.help_text }}</div>
                        </div>

                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                Register as Faculty
                            </button>
                        </div>
                    </form>

                    <div class="text-center mt-4">
                        <p class="text-muted mb-2">Already have an account?</p>
                        <a href="{% url 'attendance:login' %}" class="btn btn-outline-primary">
                            Faculty Login
                        </a>
                    </div>
                    
                    <div class="text-center mt-3">
                        <a href="{% url 'attendance:home' %}" class="text-muted">
                            ← Back to Home
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
