{% extends 'attendance/base.html' %}

{% block title %}Student Attendance - Smart Campus{% endblock %}
{% block page_title %}Student Attendance Details{% endblock %}

{% block content %}
<!-- Student Info -->
<div class="card mb-4">
    <div class="card-body">
        <div class="row align-items-center">
            <div class="col-md-2 text-center">
                {% if student.profile_image %}
                <img src="{{ student.profile_image.url }}" class="rounded-circle" style="width: 100px; height: 100px; object-fit: cover;">
                {% else %}
                <div class="rounded-circle bg-primary d-flex align-items-center justify-content-center mx-auto" style="width: 100px; height: 100px;">
                    <span class="text-white" style="font-size: 2.5rem;">{{ student.first_name.0 }}{{ student.last_name.0 }}</span>
                </div>
                {% endif %}
            </div>
            <div class="col-md-6">
                <h4 class="mb-1">{{ student.full_name }}</h4>
                <p class="text-muted mb-1">
                    <i class="fas fa-id-card me-2"></i>{{ student.student_id }}
                    <span class="mx-2">|</span>
                    <i class="fas fa-list-ol me-2"></i>Roll: {{ student.roll_number }}
                </p>
                <p class="mb-0">
                    <span class="badge bg-info">{{ student.department.name }}</span>
                    <span class="badge bg-secondary">Semester {{ student.semester }}</span>
                    <span class="badge bg-secondary">Section {{ student.section }}</span>
                </p>
            </div>
            <div class="col-md-4">
                <div class="text-md-end">
                    <p class="mb-1"><i class="fas fa-envelope me-2"></i>{{ student.email }}</p>
                    <p class="mb-0"><i class="fas fa-phone me-2"></i>{{ student.phone|default:"Not provided" }}</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Statistics -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card bg-light">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ stats.total }}</h3>
                <small class="text-muted">Total Classes</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-success text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ stats.present }}</h3>
                <small>Present</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card bg-danger text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ stats.absent }}</h3>
                <small>Absent</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card {% if stats.percentage >= 75 %}bg-success{% elif stats.percentage >= 50 %}bg-warning{% else %}bg-danger{% endif %} text-white">
            <div class="card-body text-center">
                <h3 class="mb-0">{{ stats.percentage }}%</h3>
                <small>Attendance Rate</small>
            </div>
        </div>
    </div>
</div>

<!-- Attendance History -->
<div class="card">
    <div class="card-header">
        <h6 class="m-0 font-weight-bold text-primary">
            <i class="fas fa-history me-2"></i>Attendance History
        </h6>
    </div>
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>Date</th>
                        <th>Course</th>
                        <th>Status</th>
                        <th>Verification</th>
                        <th>Time</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in records %}
                    <tr>
                        <td>{{ record.session.date|date:"M d, Y" }}</td>
                        <td>
                            <strong>{{ record.session.course.code }}</strong>
                            <br><small class="text-muted">{{ record.session.course.name }}</small>
                        </td>
                        <td>
                            <span class="badge {% if record.status == 'present' %}bg-success{% elif record.status == 'absent' %}bg-danger{% elif record.status == 'late' %}bg-warning text-dark{% else %}bg-secondary{% endif %}">
                                {{ record.get_status_display }}
                            </span>
                        </td>
                        <td><small class="text-muted">{{ record.get_verification_method_display }}</small></td>
                        <td><small>{{ record.marked_at|time:"h:i A" }}</small></td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="5" class="text-center py-4 text-muted">
                            No attendance records found
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<div class="mt-4">
    <a href="javascript:history.back()" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back
    </a>
</div>
{% endblock %}
