{% extends 'attendance/base.html' %}

{% block title %}Student Registration - Smart Campus{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center py-5">
        <div class="col-lg-8">
            <div class="card shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <i class="fas fa-user-graduate fa-3x text-primary mb-3"></i>
                        <h2 class="h4 text-gray-900">Student Registration</h2>
                        <p class="text-muted">Create your account to access the Smart Campus Attendance System</p>
                    </div>
                    
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        
                        <!-- Account Information -->
                        <h5 class="mb-3 text-primary"><i class="fas fa-user-lock me-2"></i>Account Information</h5>
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Username *</label>
                                {{ form.username }}
                                {% if form.username.errors %}
                                    <div class="text-danger small">{{ form.username.errors.0 }}</div>
                                {% endif %}
                                <small class="text-muted">{{ form.username.help_text }}</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Email Address *</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <div class="text-danger small">{{ form.email.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Password *</label>
                                {{ form.password }}
                                {% if form.password.errors %}
                                    <div class="text-danger small">{{ form.password.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Confirm Password *</label>
                                {{ form.confirm_password }}
                                {% if form.confirm_password.errors %}
                                    <div class="text-danger small">{{ form.confirm_password.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Personal Information -->
                        <h5 class="mb-3 text-primary"><i class="fas fa-id-card me-2"></i>Personal Information</h5>
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">First Name *</label>
                                {{ form.first_name }}
                                {% if form.first_name.errors %}
                                    <div class="text-danger small">{{ form.first_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Last Name *</label>
                                {{ form.last_name }}
                                {% if form.last_name.errors %}
                                    <div class="text-danger small">{{ form.last_name.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Phone Number</label>
                                {{ form.phone }}
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Academic Information -->
                        <h5 class="mb-3 text-primary"><i class="fas fa-graduation-cap me-2"></i>Academic Information</h5>
                        <div class="row mb-4">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Student ID *</label>
                                {{ form.student_id }}
                                {% if form.student_id.errors %}
                                    <div class="text-danger small">{{ form.student_id.errors.0 }}</div>
                                {% endif %}
                                <small class="text-muted">{{ form.student_id.help_text }}</small>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Roll Number *</label>
                                {{ form.roll_number }}
                                {% if form.roll_number.errors %}
                                    <div class="text-danger small">{{ form.roll_number.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Department *</label>
                                {{ form.department }}
                                {% if form.department.errors %}
                                    <div class="text-danger small">{{ form.department.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Semester *</label>
                                {{ form.semester }}
                                {% if form.semester.errors %}
                                    <div class="text-danger small">{{ form.semester.errors.0 }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-3 mb-3">
                                <label class="form-label">Section *</label>
                                {{ form.section }}
                                {% if form.section.errors %}
                                    <div class="text-danger small">{{ form.section.errors.0 }}</div>
                                {% endif %}
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <!-- Profile Photo -->
                        <h5 class="mb-3 text-primary"><i class="fas fa-camera me-2"></i>Profile Photo (for Face Recognition)</h5>
                        <div class="mb-4">
                            <label class="form-label">Upload Photo</label>
                            {{ form.profile_image }}
                            <small class="text-muted d-block mt-1">{{ form.profile_image.help_text }}</small>
                            {% if form.profile_image.errors %}
                                <div class="text-danger small">{{ form.profile_image.errors.0 }}</div>
                            {% endif %}
                        </div>
                        
                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}
                        
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-user-plus me-2"></i>Register
                            </button>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="text-center">
                        <p class="mb-2">Already have an account?</p>
                        <a href="{% url 'attendance:student_login' %}" class="btn btn-outline-primary">
                            <i class="fas fa-sign-in-alt me-2"></i>Student Login
                        </a>
                    </div>
                    
                    <div class="text-center mt-3">
                        <small class="text-muted">
                            <i class="fas fa-chalkboard-teacher me-1"></i>
                            Are you a faculty member? <a href="{% url 'attendance:login' %}">Faculty Login</a>
                        </small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
